[gd_scene load_steps=11 format=3 uid="uid://bbuacxq0f485t"]

[ext_resource type="Texture2D" uid="uid://d3ajqnlp7q6k6" path="res://Images/dirt.png" id="1_c54q7"]
[ext_resource type="Script" path="res://Scenes/InsidePot.gd" id="1_f6gun"]
[ext_resource type="PackedScene" uid="uid://bd8hnf38x5qp6" path="res://Player/Player.tscn" id="1_yqswm"]
[ext_resource type="PackedScene" uid="uid://cply18t2tgyq4" path="res://Player/PlayerCamera.tscn" id="2_mmt7l"]
[ext_resource type="PackedScene" uid="uid://i7bo54ykex0x" path="res://Dialogue/actionable.tscn" id="10_5vtxd"]
[ext_resource type="Resource" uid="uid://dllanpf0a4ihd" path="res://Dialogue/main.dialogue" id="13_m3h1m"]
[ext_resource type="PackedScene" uid="uid://do3g2siu7cy0f" path="res://Objects/Moss.tscn" id="14_sx16l"]
[ext_resource type="PackedScene" uid="uid://c7c5k8l6omof5" path="res://UI/HealthUI.tscn" id="15_mtxy8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wrinl"]
radius = 8.06226

[sub_resource type="CircleShape2D" id="CircleShape2D_sfdp3"]

[node name="World" type="Node2D"]
script = ExtResource("1_f6gun")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("1_c54q7")
stretch_mode = 1

[node name="TextureRect2" type="TextureRect" parent="."]
visible = false
offset_left = -148.0
offset_top = -156.0
offset_right = 796.0
offset_bottom = 436.0
texture = ExtResource("1_c54q7")
stretch_mode = 1

[node name="Camera2D" parent="." instance=ExtResource("2_mmt7l")]
position = Vector2(352, 96)
zoom = Vector2(1.5, 1.5)

[node name="TopLeft" parent="Camera2D/Limits" index="0"]
position = Vector2(-128, -144)

[node name="BottomRight" parent="Camera2D/Limits" index="1"]
position = Vector2(792, 424)

[node name="YSort" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Door" type="Area2D" parent="YSort"]
position = Vector2(352, 128)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Door"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_wrinl")

[node name="Player" parent="YSort" instance=ExtResource("1_yqswm")]
position = Vector2(352, 96)
MAX_SPEED = 88

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="YSort/Player"]
remote_path = NodePath("../../../Camera2D")

[node name="Moss" type="Node2D" parent="YSort"]
visible = false

[node name="Moss" parent="YSort/Moss" instance=ExtResource("14_sx16l")]
position = Vector2(296, 184)

[node name="Moss2" parent="YSort/Moss" instance=ExtResource("14_sx16l")]
position = Vector2(312, 184)

[node name="Moss3" parent="YSort/Moss" instance=ExtResource("14_sx16l")]
position = Vector2(280, 200)

[node name="Moss14" parent="YSort/Moss" instance=ExtResource("14_sx16l")]
position = Vector2(264, 208)

[node name="Moss4" parent="YSort/Moss" instance=ExtResource("14_sx16l")]
position = Vector2(328, 200)

[node name="Moss5" parent="YSort/Moss" instance=ExtResource("14_sx16l")]
position = Vector2(360, 200)

[node name="Moss6" parent="YSort/Moss" instance=ExtResource("14_sx16l")]
position = Vector2(424, 152)

[node name="Moss9" parent="YSort/Moss" instance=ExtResource("14_sx16l")]
position = Vector2(408, 168)

[node name="Moss10" parent="YSort/Moss" instance=ExtResource("14_sx16l")]
position = Vector2(360, 128)

[node name="Moss11" parent="YSort/Moss" instance=ExtResource("14_sx16l")]
modulate = Color(0, 1, 1, 1)
self_modulate = Color(0, 1, 1, 1)
position = Vector2(360, 144)

[node name="Actionable" parent="YSort/Moss/Moss11" instance=ExtResource("10_5vtxd")]
dialogue_resource = ExtResource("13_m3h1m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Moss/Moss11/Actionable"]
shape = SubResource("CircleShape2D_sfdp3")

[node name="Moss12" parent="YSort/Moss" instance=ExtResource("14_sx16l")]
position = Vector2(344, 144)

[node name="Moss13" parent="YSort/Moss" instance=ExtResource("14_sx16l")]
position = Vector2(328, 144)

[node name="Moss7" parent="YSort/Moss" instance=ExtResource("14_sx16l")]
position = Vector2(424, 136)

[node name="Moss8" parent="YSort/Moss" instance=ExtResource("14_sx16l")]
position = Vector2(344, 128)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.67451, 0.67451, 0.67451, 1)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
blend_mode = 2
shadow_color = Color(0.396889, 0.396889, 0.396889, 0)
height = 0.85

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthUI" parent="CanvasLayer" instance=ExtResource("15_mtxy8")]

[connection signal="body_entered" from="YSort/Door" to="." method="_on_door_body_entered"]

[editable path="Camera2D"]
[editable path="YSort/Player"]
[editable path="YSort/Player/HitboxPivot/SwordHitbox"]
[editable path="YSort/Player/Hurtbox"]
