[gd_scene load_steps=5 format=3 uid="uid://do3g2siu7cy0f"]

[ext_resource type="Script" path="res://Moss.gd" id="1_8cnat"]
[ext_resource type="Texture2D" uid="uid://ddro5dsa36jpb" path="res://Grass.png" id="1_csq55"]
[ext_resource type="PackedScene" uid="uid://cp2owch1u80fw" path="res://Overlap/hurtbox.tscn" id="3_yvagt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c6d5o"]
size = Vector2(14, 14)

[node name="Moss" type="Node2D"]
script = ExtResource("1_8cnat")

[node name="Grass" type="Sprite2D" parent="."]
texture = ExtResource("1_csq55")

[node name="Hurtbox" parent="." instance=ExtResource("3_yvagt")]
collision_mask = 8

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource("RectangleShape2D_c6d5o")

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]

[editable path="Hurtbox"]
