[gd_scene load_steps=3 format=3 uid="uid://cfclpv7nguuy6"]

[ext_resource type="PackedScene" uid="uid://bv1l6ncr2ys7m" path="res://Objects/FlowerForget.tscn" id="1_1aoan"]
[ext_resource type="PackedScene" uid="uid://bd8hnf38x5qp6" path="res://Player/Player.tscn" id="1_q4otm"]

[node name="TestingGround" type="Node2D"]
y_sort_enabled = true

[node name="MushroomTall" parent="." instance=ExtResource("1_1aoan")]
position = Vector2(346, 175)

[node name="Player" parent="." instance=ExtResource("1_q4otm")]
position = Vector2(311, 173)
