[gd_scene load_steps=2 format=3 uid="uid://d1roke5pysj1u"]

[ext_resource type="Script" path="res://Overlap/SoftCollision.gd" id="1_a6xqt"]

[node name="SoftCollision" type="Area2D"]
collision_layer = 32
collision_mask = 32
script = ExtResource("1_a6xqt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
