[gd_scene load_steps=2 format=3 uid="uid://did8gsi1equgt"]

[ext_resource type="Texture2D" uid="uid://cy3oiiy76sykn" path="res://Images/ground-bits.png" id="1_4lksf"]

[node name="Bush" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -15.5)
texture = ExtResource("1_4lksf")
region_enabled = true
region_rect = Rect2(176, 16, 32, 48)
