[gd_scene load_steps=3 format=3 uid="uid://did8gsi1equgt"]

[ext_resource type="Texture2D" uid="uid://c3xrp6aylxao5" path="res://Images/tall-grass1.png" id="1_aw8oc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m2q86"]
radius = 8.0
height = 16.0

[node name="Bush" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -15.5)
texture = ExtResource("1_aw8oc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_m2q86")
