[gd_scene load_steps=2 format=3 uid="uid://cl1dof02i12ey"]

[ext_resource type="Script" uid="uid://7tehfjnocg5r" path="res://Enemies/CombatInitiationZone.gd" id="1_wehhs"]

[node name="CombatInitiationZone" type="Area2D"]
script = ExtResource("1_wehhs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
