[gd_scene format=3 uid="uid://dcmepaylf22k3"]

[node name="ExclamationPoint" type="Node2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="ExclamationLabel" type="Label" parent="."]
offset_left = -8.0
offset_top = -20.0
offset_right = -2.0
offset_bottom = 2.0
text = "!"
