[gd_scene load_steps=18 format=3 uid="uid://ci055lk3xgre8"]

[ext_resource type="Script" uid="uid://bcahcb1040btf" path="res://Cards/BattleManager.gd" id="1_7savh"]
[ext_resource type="Script" uid="uid://cltxpk31u7frt" path="res://Cards/CardManager.gd" id="2_w2d40"]
[ext_resource type="Script" uid="uid://6o3owerqtyai" path="res://Cards/Hand.gd" id="3_nve61"]
[ext_resource type="Texture2D" uid="uid://dlqqjyy2j6m7v" path="res://Cards/deck.png" id="4_3akbd"]
[ext_resource type="Script" uid="uid://bgv0hfrekxq4q" path="res://Cards/DiscardPile.gd" id="5_1uuud"]
[ext_resource type="Texture2D" uid="uid://e8plwoybv3m7" path="res://discard.png" id="6_ssngp"]
[ext_resource type="Script" uid="uid://bad7tekpftsc6" path="res://Cards/EnergryManager.gd" id="7_0v36f"]
[ext_resource type="Texture2D" uid="uid://bgnqtmsfoyork" path="res://Images/medallion-string-top.png" id="8_o67vo"]
[ext_resource type="Texture2D" uid="uid://dsjd028k2qt54" path="res://Images/energy-medallion.png" id="9_kgyb7"]
[ext_resource type="FontFile" uid="uid://daln0igw8kye4" path="res://Themes/chunk-peep-3.ttf" id="10_xy11f"]
[ext_resource type="Texture2D" uid="uid://vravmwicdaqr" path="res://Images/meddallion-string-bottom.png" id="11_jlgg4"]
[ext_resource type="Script" uid="uid://xoe3picbl4o2" path="res://Cards/DropTarget.gd" id="12_x7cy5"]
[ext_resource type="Texture2D" uid="uid://8e5scb54cfaa" path="res://Battle/drop-target.png" id="13_l8vns"]
[ext_resource type="PackedScene" uid="uid://bvd2l65i7q5l7" path="res://Battle/Player.tscn" id="14_mu8br"]
[ext_resource type="PackedScene" uid="uid://f4785n66umoe" path="res://Battle/Enemy.tscn" id="15_b72r1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jisrp"]
size = Vector2(72.807, 42.6539)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44pfk"]
size = Vector2(90, 124)

[node name="Battle" type="Node2D"]
script = ExtResource("1_7savh")

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("2_w2d40")

[node name="Hand" type="Node2D" parent="."]
script = ExtResource("3_nve61")

[node name="DeckStatus" type="Node2D" parent="Hand"]
position = Vector2(36, 329)

[node name="Sprite2D" type="Sprite2D" parent="Hand/DeckStatus"]
texture = ExtResource("4_3akbd")

[node name="Count" type="Label" parent="Hand/DeckStatus"]
offset_left = -18.0
offset_top = 12.0
offset_right = 22.0
offset_bottom = 34.0
theme_override_font_sizes/font_size = 8
text = "0"

[node name="DeckArea2D" type="Area2D" parent="Hand/DeckStatus"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hand/DeckStatus/DeckArea2D"]
position = Vector2(2, 2)
rotation = 0.523599
skew = 0.0593411
shape = SubResource("RectangleShape2D_jisrp")

[node name="DiscardPile" type="Node2D" parent="Hand"]
position = Vector2(606, 329)
script = ExtResource("5_1uuud")

[node name="Sprite2D" type="Sprite2D" parent="Hand/DiscardPile"]
texture = ExtResource("6_ssngp")

[node name="Label" type="Label" parent="Hand/DiscardPile"]
offset_left = 6.0
offset_top = 12.0
offset_right = 27.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 8
text = "0"

[node name="EnergyManager" type="Node2D" parent="."]
script = ExtResource("7_0v36f")

[node name="Sprite2D" type="Sprite2D" parent="EnergyManager"]
position = Vector2(20, 238)
texture = ExtResource("8_o67vo")

[node name="Energy-medallion" type="Sprite2D" parent="EnergyManager"]
position = Vector2(38, 248)
texture = ExtResource("9_kgyb7")
offset = Vector2(0.5, 19.5)

[node name="Energy" type="Label" parent="EnergyManager/Energy-medallion"]
texture_filter = 1
offset_left = -19.0
offset_top = 12.0
offset_right = 21.0
offset_bottom = 34.0
theme_override_colors/font_outline_color = Color(0.545184, 0.334739, 0.0639389, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("10_xy11f")
theme_override_font_sizes/font_size = 21
text = "3/3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D2" type="Sprite2D" parent="EnergyManager"]
position = Vector2(20, 245)
texture = ExtResource("11_jlgg4")

[node name="DropTarget" type="Area2D" parent="."]
visible = false
position = Vector2(316, 69)
script = ExtResource("12_x7cy5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropTarget"]
shape = SubResource("RectangleShape2D_44pfk")

[node name="Sprite2D" type="Sprite2D" parent="DropTarget"]
texture = ExtResource("13_l8vns")

[node name="EndTurnButton" type="Button" parent="."]
offset_left = 570.0
offset_top = 283.0
offset_right = 629.0
offset_bottom = 302.0
theme_override_font_sizes/font_size = 8
text = "End Turn"

[node name="Player" parent="." instance=ExtResource("14_mu8br")]
position = Vector2(215, 94)

[node name="Enemy" parent="." instance=ExtResource("15_b72r1")]
position = Vector2(416, 94)

[connection signal="input_event" from="Hand/DeckStatus/DeckArea2D" to="Hand" method="_on_deck_area_2d_input_event"]
[connection signal="card_played" from="DropTarget" to="CardManager" method="_on_drop_target_card_played"]
