[gd_scene load_steps=4 format=3 uid="uid://c1iav7jdfviwk"]

[ext_resource type="Script" path="res://CardBattle.gd" id="1_gmtsn"]
[ext_resource type="Script" path="res://Battle/CardSlot.gd" id="2_mg1ds"]
[ext_resource type="Script" path="res://Battle/BattleCardArea.gd" id="2_wadon"]

[node name="CardBattle" type="Node2D"]
script = ExtResource("1_gmtsn")

[node name="BattleCardArea" type="Control" parent="."]
custom_minimum_size = Vector2(640, 360)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_wadon")

[node name="CardSlot" type="ColorRect" parent="BattleCardArea"]
custom_minimum_size = Vector2(96, 128)
offset_left = 472.0
offset_top = 106.0
offset_right = 568.0
offset_bottom = 234.0
mouse_filter = 1
color = Color(0.239216, 0.239216, 0.239216, 1)
script = ExtResource("2_mg1ds")
