[gd_scene load_steps=4 format=3 uid="uid://bvd2l65i7q5l7"]

[ext_resource type="Script" uid="uid://bcmpuyx43x0s7" path="res://Battle/Player.gd" id="1_winow"]
[ext_resource type="Texture2D" uid="uid://b22fvylhc72ak" path="res://Images/terb-isolated.png" id="2_cpcn0"]
[ext_resource type="PackedScene" uid="uid://cubymfij3jg4j" path="res://Battle/HealthBar.tscn" id="3_cpcn0"]

[node name="Player" type="Node2D" groups=["player"]]
script = ExtResource("1_winow")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_cpcn0")

[node name="HealthLabel" type="Label" parent="."]
offset_top = 20.0
offset_right = 1.0
offset_bottom = 31.0
theme_override_font_sizes/font_size = 8

[node name="BlockIcon" type="TextureRect" parent="."]
offset_left = -30.0
offset_right = 10.0
offset_bottom = 40.0

[node name="BlockLabel" type="Label" parent="."]
offset_left = -20.0
offset_top = 20.0
offset_right = 20.0
offset_bottom = 62.0
theme_override_font_sizes/font_size = 8

[node name="StatusContainer" type="HBoxContainer" parent="."]
offset_top = 20.0
offset_right = 40.0
offset_bottom = 60.0

[node name="HealthBar" parent="." instance=ExtResource("3_cpcn0")]
offset_left = -40.0
offset_top = 33.0
offset_right = 40.0
offset_bottom = 41.0
